# Easy-base-forge-demo

./: .gitignore  LICENSE  README.md
bookstore-gradle/: build.gradle  easybase-config.yaml  gradlew  gradlew.bat  settings.gradle
bookstore-gradle/src/main/java/com/example/bookstore/authors/controller/: AuthorsController.java
bookstore-gradle/src/main/java/com/example/bookstore/authors/controller/base/: AuthorsControllerBase.java
bookstore-gradle/src/main/java/com/example/bookstore/authors/delegate/: AuthorsApiDelegate.java
bookstore-gradle/src/main/java/com/example/bookstore/authors/delegate/impl/: AuthorsApiDelegateImpl.java
bookstore-gradle/src/main/java/com/example/bookstore/authors/delegate/impl/base/: AuthorsApiDelegateImplBase.java
bookstore-gradle/src/main/java/com/example/bookstore/authors/dto/: AuthorDTO.java  CreateAuthorRequest.java  UpdateAuthorRequest.java
bookstore-gradle/src/main/java/com/example/bookstore/books/controller/: BooksController.java
bookstore-gradle/src/main/java/com/example/bookstore/books/controller/base/: BooksControllerBase.java
bookstore-gradle/src/main/java/com/example/bookstore/books/delegate/: BooksApiDelegate.java
bookstore-gradle/src/main/java/com/example/bookstore/books/delegate/impl/: BooksApiDelegateImpl.java
bookstore-gradle/src/main/java/com/example/bookstore/books/delegate/impl/base/: BooksApiDelegateImplBase.java
bookstore-gradle/src/main/java/com/example/bookstore/books/dto/: AudioEdition.java  BookDTO.java  BookEdition.java  CreateBookRequest.java  DigitalEdition.java  PatchBookRequest.java  PhysicalEdition.java  UpdateBookRequest.java
bookstore-gradle/src/main/java/com/example/bookstore/common/: ApiPageResponse.java  ApiResponse.java
bookstore-gradle/src/main/resources/: api.yaml  application.properties
petstore-maven/: easybase-config.yaml  pom.xml
petstore-maven/src/main/java/com/example/petstore/controller/: OwnersController.java  PetsController.java
petstore-maven/src/main/java/com/example/petstore/controller/base/: OwnersControllerBase.java  PetsControllerBase.java
petstore-maven/src/main/java/com/example/petstore/delegate/: OwnersApiDelegate.java  PetsApiDelegate.java
petstore-maven/src/main/java/com/example/petstore/delegate/impl/: OwnersApiDelegateImpl.java  PetsApiDelegateImpl.java
petstore-maven/src/main/java/com/example/petstore/delegate/impl/base/: OwnersApiDelegateImplBase.java  PetsApiDelegateImplBase.java
petstore-maven/src/main/java/com/example/petstore/dto/: AddVaccinationRequest.java  AddressDTO.java  AllergyRecord.java  CreateOwnerRequest.java  CreatePetRequest.java  MedicalHistoryEntry.java  OwnerDTO.java  PatchPetRequest.java  PetDTO.java  SurgeryRecord.java  UpdateOwnerRequest.java  UpdatePetRequest.java  VaccinationDTO.java  VaccinationEvent.java  VaccinationRecord.java  WeightCheckEvent.java
petstore-maven/src/main/resources/: api.yaml  application.properties
