plugins {
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    /*
     * EasyBase Forge Gradle Plugin
     * Registers the 'easybaseGenerate' task, auto-wired before compileJava.
     * Run: ./gradlew easybaseGenerate
     */
    id 'com.easybase.forge' version '0.1.0-SNAPSHOT'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    mavenLocal() // resolves easybase-gradle-plugin from ~/.m2
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.data:spring-data-commons'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

easybase {
    specFile = file('src/main/resources/api.yaml')
    // configFile defaults to easybase-config.yaml in project root
}

test {
    useJUnitPlatform()
}
